apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster-home
  namespace: {{ .Release.Namespace }}
data:
  dagster.yaml: |
{{ .Files.Get "dagster.yaml" | indent 4 }}
  workspace.yaml: |
{{ .Files.Get "workspace.yaml" | indent 4 }}