run_storage:
  module: dagster_postgres.run_storage
  config:
    postgres_db: "dagster"
    postgres_user: "dagster"
    postgres_password: "dagster"
    hostname: "dagster-postgresql"
    port: 5432

event_log_storage:
  module: dagster_postgres.event_log
  config:
    postgres_db: "dagster"
    postgres_user: "dagster"
    postgres_password: "dagster"
    hostname: "dagster-postgresql"
    port: 5432

scheduler:
  module: dagster_postgres.scheduler
  config:
    postgres_db: "dagster"
    postgres_user: "dagster"
    postgres_password: "dagster"
    hostname: "dagster-postgresql"
    port: 5432

run_coordinator:
  module: dagster.core.run_coordinator
  class: QueuedRunCoordinator